<?php

/**
 * Newdoc 스타일
 * here document: PHP 스크립트 안에서 긴 다중 라인의 문자열을 출력하거나 대입할 때 사용함
 * <<<### : 직후의 문자열은 끌을 나타내는 문자열로 터미네이션 ID라고 함
 * 터미네이션 ID: EOF, EOL, END 등이 있음
 * 종료 문자는 앞에 공백이 있으면 안됨
 * 변수, 특수문자, 큰 따옴표, 작은 따옴표 등을 섞어 사용할 수 있음
 */
    $text = <<<EOL
    안녕하세요
    EOL;

    echo $text;
?>