<?php 
    /**
     * 반복문을 사용한 배열값 저장
     */

     //배열값을 저장
    for($i = 0; $i < 5; $i++) {
        $cars[$i] = "array".$i;
    }

    //배열값을 출력
    for($i = 0; $i < 5; $i++) {
        echo $cars[$i]."<br>";
    }
?>