<?php 
    /**
     * 8진법으로 변수에 값을 저장함
     * 8진법은 0으로 시작함
     */
    $a =  0123; //10진수: 83
    $b = 010; //10진수: 8

    //2진수를 8bit 형태로 출력함
    printf("8진법: a = %o, b = %o <br>", $a, $b);
    printf("10진법: a = %d, b = %d <br>", $a, $b);
    
    //octdec()함수: 8진수 => 10진수 변환
    echo "8진수(123) => 10진수(".octdec("123").")<br>";    
    //decoct()함수: 10진수 => 8진수 변환
    echo "10진수(8) => 10진수(".decoct("8").")<br>";    
?>