<?php
    /**
     * 가변 함수 호출: 동적으로 함수를 처리하여 호출시 매우 유용함
     * 프로그램 로짓 또는 입력값을 분석하여 동적으로 함수를 실행할 수 있는 장점이 있음
     * 변수를 이용하여 가변적으로 함수를 호출할 수 있는 방법
     */

    function hello() {
        echo "hello() 함수입니다. <br>";
    }

    $func = "hello";
    $func();
?>