<?php
    /**
     * 연산자의 우선순위
     */

    if (1 > 2 == 2) {
        echo "두 개의 논리는 같습니다.<br>";
    } else {
        echo "두 개의 논리는 틀립니다.<br>";
    }

    if (2 == 1 < 2) {
        echo "두 개의 논리는 같습니다.<br>";
    } else {
        echo "두 개의 논리는 틀립니다.<br>";
    }
?>